// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// variables
@text-color: #333333;
@background-color: #cccccc;
@font-style: helvetica, arial, sans-serif;
@text-small: 1rem;
@text-medium: 1.3rem;
@text-large: 1.7rem;
@text-xlarge: 2rem;
@buttonColor: white;
@butonBackground: #666666;

// mixins

.flex-100 {
	display: flex;
	width: 100%;
}
.aButton {
	text-decoration: none;
	border-radius: 5px;
	padding: 7px;
	background: @butonBackground;
	color: @buttonColor;
	width: 20%;
	text-align: center;
}

.aButtonHover{
	color: @butonBackground;
	background: @buttonColor;
}


.container {
	width: 85%;
	margin: 0 auto;
	font-family: @font-style;
	font-size: @text-small;
	@media (max-width: 500px){
		width: 100%;
	}
}

h2 {
	font-size: @text-large;
}
h3 {
	font-size: @text-medium;
}
p {
	font-size: @text-small;
}

nav{
	.flex-100();
	margin: 15px 0;
	flex-flow: row nowrap;
	justify-content: flex-end;
	a {
		margin-left: 15px;
		text-decoration: none;
		color: @text-color;
	
	}
	
}

header{
	.flex-100();
	flex-flow: column nowrap;
	background: @background-color;


	.mainImage {
		margin: 30px 0 10px 20px;
		width: 25%;
	}
	h1 {
		font-family: 'Gugi', cursive;
		font-size: @text-xlarge;
		margin-left: 20px;
	}
	h3 { 
		margin: 10px 0 20px 20px;
	}
	p {
		margin: 0 20px 10px 20px;
		padding-top: 20px;
		border-top: 1px solid @text-color;
	}
	a {
		.aButton;
		margin: 10px 0 20px 20px;
		&:hover {
			.aButtonHover;
		}
	}


}

.description {
	.flex-100;
	@media (max-width: 500px){
		flex-flow: column nowrap;
	}
	flex-flow: row nowrap;
	margin: 20px 0;
	h2 {
		padding-bottom: 5px;
		border-bottom: 1px solid @text-color;
		margin-bottom: 10px;
		width: 80%;
	}
	p{
		margin: 5px 0;
	}

	.summary {
		width: 49%;
		@media (max-width: 500px){
			width: 80%;
			margin-bottom: 20px;
		}
	}
	.skills {
		width: 49%;
		@media (max-width: 500px){
			width: 80%;
		}
	}

}
section h2 {
	margin-bottom: 5px;
}
.workItem {
	.flex-100;

	flex-flow: row nowrap;
	padding: 5px;
	border-top: 1px solid @butonBackground;

	.yrs {
		width: 8%;
	}
	.company {
		width: 25%;
	}
	.title {
		width: 35%;
	}
	.tech{
		width: 30%;
	}
}
.workItemTitle{
	font-weight: bolder;
}
footer{
	width: 100%;
	text-align: center;
	margin-top: 10px;
	padding: 10px;
	background: @butonBackground;

}